# houze-group

./: .gitignore  README.md  build.gradle  settings.gradle
allure-jsons/: 0a6bcd03-d67e-4d4f-a05b-256f1787dd2d-attachment  2555e3aa-95a8-4fb1-9789-1b1547422f47-result.json  2f0ef584-96dc-47e1-bb42-82f5a3d537dd-container.json  458b577d-b5cf-43c0-8553-1c570945c613-result.json  47be3e67-4102-411b-b370-616d90926338-attachment  4d071156-d1e7-4138-9a43-beed20d46159-container.json  5684613a-10bb-479b-ada1-e54398a12fdd-container.json  799b6f09-e727-4af5-a164-a41c90915431-container.json  8381cc14-5b5e-496d-a900-d34fbb11d4aa-container.json  8b3f133e-831b-4a92-ba04-e504c2f2777a-attachment  92923ea9-3c2f-4741-95b9-f125dcd8c00e-attachment  9ea803db-838c-4794-83b8-3e145af94215-container.json  aea3109e-a800-400d-b43a-2b0e828a959a-attachment  b50b5af7-888b-43a9-a053-0cadf2f379e7-result.json  b7d8c957-779f-4341-b629-cdd258302575-result.json  b989eebc-986e-49b0-8e74-46e493d3b664-attachment  f0a01fd1-8df0-42fb-b278-0d5d6bdd3765-container.json  f90ad803-6aaf-40f0-a219-1084d793b65f-attachment  feef13b1-405b-45c4-a75a-c846cdf6f3ed-attachment  ffbbd13f-9212-49ae-aebf-a957e31c7449-attachment
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1caccb6711c02ea3.json  1f33f0cc25d3f5dc.json  4885a7ad40b558c8.json  54b2befde371f640.json  5b59d2437323cd1e.json  668543f633e9dfde.json  71461bceebfd9bad.json  9e5af0d96c14fe3b.json  a7a652fe503f004c.json  d6a8e9e94d60622a.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/commons/: AbstractPage.java  AbstractPageUI.java  AbstractTest.java  Browser.java  DataHelper.java  Functions.java  GlobalConstants.java  MethodListener.java  PageGeneratorManager.java  VerifyHelper.java
src/main/java/pageobjects/houze/: BasePageObject.java  LoginPageObject.java
src/main/java/pageobjects/houzeinvest/admin/: BaseAdminPageObject.java  CustomerDetailPageObject.java  CustomerPageObject.java  LoginAdminPageObject.java  PaymentOrderPageObject.java  PollPageObject.java  PropertyDetailPageObject.java  PropertyPageObject.java  TransactionOrderPageObject.java
src/main/java/pageobjects/houzeinvest/investor/: AccountPageObject.java  BasePageObject.java  CheckoutPageObject.java  HomePageObject.java  PortfolioPageObject.java  ProfilePageObject.java  ProjectDetailPageObject.java  ProjectPageObject.java  TradingBuyPageObject.java  TradingPageObject.java  TradingSellPageObject.java  WalletPageObject.java
src/main/java/pageuis/houze/: BasePageUI.java  LoginPageUI.java
src/main/java/pageuis/houzeinvest/admin/: BaseAdminPageUI.java  BasePageUI.java  CustomerDetailPageUI.java  CustomerPageUI.java  PaymentOrderPageUI.java  PollPageUI.java  PropertyDetailPageUI.java  PropertyPageUI.java  TransactionOrderPageUI.java
src/main/java/pageuis/houzeinvest/investor/: AccountPageUI.java  BasePageUI.java  CheckoutPageUI.java  HomePageUI.java  LoginAdminPageUI.java  PortfolioPageUI.java  ProfilePageUI.java  ProjectDetailPageUI.java  ProjectPageUI.java  TradingBuyPageUI.java  TradingPageUI.java  TradingSellPageUI.java  WalletPageUI.java
src/main/java/reportconfig/: AllureTestListener.java
src/test/java/io/houze/houzeinvest/: Common_01_Register.java  Common_02_Register_Account_With_A_Post_Sell.java  Common_02_Verify_With_EKYC.java  Common_03_Create_Bank.java  Common_03_Verify_With_EKYC.java  Common_04_Create_Bank.java  Common_04_Deposit.java  Common_05_Create_Project.java  Common_05_Deposit.java  Common_06_Approve_Project.java  Common_06_Create_Project.java  Common_07_Approve_Project.java  Common_07_Invest.java  Common_08_Invest.java  Common_08_Success_Project.java  Common_09_Success_Project.java  Common_10_Post_Sell.java  Common_11_Register_Account_With_Money.java  Common_12_Register_Account_Invested_Project.java  Common_13_Post_Buy.java  Common_14_Create_Approved_Project.java  Test_Invest_01_Invest.java  Test_Poll_01_Create.java  Test_Poll_02_Process.java  Test_Profile_01_EKYC.java  Test_Profile_02_Update.java  Test_Profile_03_Change_Password.java  Test_Register_01_Register_From_Button.java  Test_Trading_01_Post_Buy.java  Test_Trading_02_Post_Sell.java  Test_Trading_03_Buy_Item.java  Test_Trading_04_Sell_Item.java  Test_Wallet_01_Create_Bank.java  Test_Wallet_02_Delete_Bank.java  Test_Wallet_03_Deposit.java  Test_Wallet_04_Withdraw.java
src/test/java/io/houze/houzesuper/webadmin/: Common_01_Create_Apartment.java
src/test/resources/: run_suite_invest.xml  test_ekyc.xml  test_poll_01_create.xml  test_profile_03_change_pw.xml  test_register.xml  test_trading_02_post_sell.xml  test_trading_03_buy_item.xml  test_trading_04_sell_item.xml  test_wallet.xml  test_wallet_01_create_bank.xml  test_wallet_02_delete_bank.xml  test_wallet_03_deposit.xml  test_wallet_04_withdraw.xml
